<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .div-one {
      background-color: lightblue;
    }
    .div-two {
      background-color: lightpink;
    }
    .div-three {
      background-color: lightblue;
      width: 100px;
    }
    .div-four {
      flex:1;
      background-color: lightpink;
    }
    .div-five {
      background-color: lightblue;
      width: 100px;
    }
    .div-six {
      background-color: lightpink;
      width: 100px;
    }
    .div-seven {
      background-color: lightblue;
      width: 100px; 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="div-one">
      div1
    </div>
    <div class="div-two">
      div2
      <p>Text</p>
    </div>
  </div>
  <div class="box">
    <div class="div-three">
      100px
    </div>
    <div class="div-four">
      flex1
    </div>
  </div>
  <div class="box">
    <div class="div-five">
      100px
    </div>
    <div class="div-six">
      100px
    </div>
    <div class="div-seven">
      100px
    </div>
  </div>
</body>
</html>