<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise4 - Nested Layouts Techniqye</title>
  <style>
    * {
      margin: 0;
      font-family: Roboto, Arial;
    }
    .container {
      margin: auto;
      padding: 10px;
      width: 65%;
    }
    .article {
      margin-bottom: 10px;
      padding: 10px;
    }
    .text {
      width: 200px;
      display: inline-block;
      vertical-align: top;
      line-height: 22px;
      font-size: 12px;
    }
    .image {
      display: inline-block;
      width: 50%;
    }
    .img {
    width: 100%
    }
    .bold {
      font-weight: bold;
      font-size: 14px;
    }
    .channel {
      color:rgb(96,96,96);
    }
    .details {
      color:rgb(96,96,96);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="article">
      <div class="image">
        <img class="img" src="thumbnail.jpeg" alt="">
      </div>
      <div class="text">
        <p class="bold">How to compete against CS degrees (as a self-taught dev)
        </p>
        <p class="channel">
          SuperSimpleDev
        </p>
        <p class="details">
          1.5K views • 4 months ago
        </p>
      </div>
    </div>
    <div class="article">
      <div class="image">
        <img class="img" src="thumbnail.jpeg" alt="">
      </div>
      <div class="text">
        <p class="bold">Which programming language to learn first 2022 (with charts)
        </p>
        <p class="channel">
          SuperSimpleDev
        </p>
        <p class="details">
          5.7K views • 11 months ago
        </p>
      </div>
    </div>
    <div class="article">
      <div class="image">
        <img class="img" src="thumbnail.jpeg" alt="">
      </div>
      <div class="text">
        <p class="bold">Frontend web development - a complete overview (2021)
        </p>
        <p class="channel">
          SuperSimpleDev
        </p>
        <p class="details">
          1K views • 4 months ago
        </p>
      </div>
    </div>
  </div>
</body>

</html>