<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .name,
    .email {
      display: block;
      margin-bottom: 10px;
    }

    .paragraph-one {
      width: 200px;
      display: inline-block;
    }

    .yes,
    .no {
      vertical-align: middle;
      margin-top: -35px;
    }

    .google {
      width: 200px;
      display: block;
      margin: auto;
    }

    .google-search {
      border: 1px solid black;
      border-radius: 20px;
      width: 500px;
      margin: auto;
      display: flex;
      height: 30px;
      padding: 2px 0 2px 10px;
      font-size: 1rem;
    }

    .form {
      display: block;
      border-radius: 5px;
      border: 1px solid black;
      color: gray;
      font-size: 1rem;
      height: 15px;
      padding: 5px 0 5px 10px;
      margin-bottom: 10px;
    }

    .form-first {
      display: inline-block;
      margin-right: 5px;
    }

    .form-last {
      display: inline-block;
    }

    .form-email {
      width: 410px;
    }

    .sign-up {
      width: 422px;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: #3A75EA;
      height: 50px;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .request {
      font-weight: bold;
      font-size: 3rem;
      margin: 0;
    }

    .location,
    .destination {
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      background-color: #F1EFF1;
      padding: 10px 0 10px 15px;
      font-size: 1rem;
      display: block;
      margin-bottom: 10px;
      width: 400px;
    }

    .btn {
      border: none;
      cursor: pointer;
      padding: 10px;
      margin-right: 10px;
      font-weight: bold;
    }

    .btn-request {
      color: white;
      background-color: black;
    }

    .btn-after {
      color: black;
      background-color: #F1EFF1;
    }
  </style>
</head>

<body>
  <input class="name" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email"> <br>
  <hr> <br>
  <p class="paragraph-one">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="yes">Yes</button>
  <button class="no">No</button> <br>
  <hr> <br>
  <img src="google.png" class="google">
  <input class="google-search" type="text" placeholder="Search Google or type a URL"> <br>
  <hr> <br>
  <input class="form form-first" type="text" placeholder="First name">
  <input class="form form-last" type="text" placeholder="Last name">
  <input class="form form-email" type="text" placeholder="Email">
  <button class="sign-up">Sign Up</button> <br>
  <hr> <br>
  <p class="request">Request a ride now</p>
  <input class="location" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="btn btn-request">Request now</button>
  <button class="btn btn-later">Schedule for later</button>
</body>

</html>